# book-rental-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bookrentalshop/: BookRentalShopApplication.java
src/main/java/com/example/bookrentalshop/config/: AuthConfig.java  EntityAuditConfig.java  PersistenceConfig.java  PropertyConfig.java
src/main/java/com/example/bookrentalshop/config/properties/: TokenConfig.java
src/main/java/com/example/bookrentalshop/controller/: BookController.java  RentalController.java  UserController.java
src/main/java/com/example/bookrentalshop/controller/dto/: BookCondition.java  BookCreateRequest.java  BookGetResponse.java  BookUpdateRequest.java  BookUpdateResponse.java  RefreshRequest.java  RefreshResponse.java  RentalCheckOutRequest.java  RentalCheckOutResponse.java  RentalCondition.java  RentalGetResponse.java  RentalReturnResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/example/bookrentalshop/domain/command/: BookUpdateCommand.java  ReturnBookCommand.java
src/main/java/com/example/bookrentalshop/domain/constant/: BookStatus.java  UserAuthority.java
src/main/java/com/example/bookrentalshop/domain/entity/: BookEntity.java  CategoryEntity.java  RentalEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/bookrentalshop/domain/model/: CategoryModel.java
src/main/java/com/example/bookrentalshop/domain/service/: BookService.java  RentalService.java  TokenService.java  UserService.java
src/main/java/com/example/bookrentalshop/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CategoryRepository.java  RentalRepository.java  RentalRepositoryCustom.java  RentalRepositoryCustomImpl.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init_tables.sql  V1.1.0__init_data.sql
src/test/java/com/example/bookrentalshop/config/: RestDocsConfig.java
src/test/java/com/example/bookrentalshop/controller/: BookControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/com/example/bookrentalshop/repository/: BookRepositoryCustomImplTest.java  RentalRepositoryCustomImplTest.java
src/test/resources/: application.yaml
(+27 files in other folders)
